# Skybrud.Social.Google.Geocoding

./: .gitignore  release.bat
releases/nuget/: Skybrud.Social.Google.Geocoding.1.0.0-beta001.nupkg
src/: LICENSE.html  Skybrud.Social.Google.Geocoding.sln
src/Skybrud.Social.Google.Geocoding/: GeocodingExtensions.cs  GeocodingService.cs  Skybrud.Social.Google.Geocoding.csproj
src/Skybrud.Social.Google.Geocoding/Exceptions/: GeocodingHttpException.cs
src/Skybrud.Social.Google.Geocoding/Http/: GeocodingHttpClient.cs
src/Skybrud.Social.Google.Geocoding/Models/: GeocodingAddressComponent.cs  GeocodingBoundingBox.cs  GeocodingGeometry.cs  GeocodingLocation.cs  GeocodingLocationType.cs  GeocodingResult.cs  GeocodingResultList.cs
src/Skybrud.Social.Google.Geocoding/Options/: GeocodingGeocodeOptions.cs  GeocodingGetPlaceOptions.cs  GeocodingReverseGeocodeOptions.cs
src/Skybrud.Social.Google.Geocoding/Responses/: GeocodingResponse.cs  GeocodingResultListResponse.cs
